{
  "name": "albedo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "test": "bun test"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3",
    "@types/bun": "latest"
  },
  "private": true
}
