{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["bun", "@playwright/test"],
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true
	},
	"include": ["playwright.config.ts", "tests", "server.ts"]
}
