{
	"name": "alpha-orchestrator",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"start": "bun src/index.ts",
		"build": "bun build ./src/index.ts --compile --target=bun-linux-x64-musl --outfile dist/harness",
		"test": "bun test",
		"check-types": "tsc --noEmit",
		"lint": "biome check .",
		"db:generate": "drizzle-kit generate",
		"import:telegram-whitelist": "bun scripts/import-telegram-whitelist.ts"
	},
	"dependencies": {
		"@repo/core": "workspace:*",
		"@repo/elysia-kit": "workspace:*",
		"@t3-oss/env-core": "catalog:",
		"drizzle-orm": "catalog:",
		"elysia": "catalog:",
		"transferum": "^1.7.0",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"drizzle-kit": "catalog:",
		"typescript": "catalog:"
	}
}
